DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_PORT=5432
DB_NAME=top_users

POSTGRES_URL="postgres://default:AYaBjP9ZxEQ4@ep-nameless-wind-a4jqubs4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:AYaBjP9ZxEQ4@ep-nameless-wind-a4jqubs4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:AYaBjP9ZxEQ4@ep-nameless-wind-a4jqubs4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AYaBjP9ZxEQ4@ep-nameless-wind-a4jqubs4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-wind-a4jqubs4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="AYaBjP9ZxEQ4"
POSTGRES_DATABASE="verceldb"