# Do not expose your Neon credentials to the browser

PGHOST='ep-snowy-mountain-a5e45us4.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='G6EObkaArxc3'
ENDPOINT_ID='ep-snowy-mountain-a5e45us4'